spring.jpa.hibernate.ddl-auto=update
#8889
spring.datasource.url=jdbc:mysql://localhost:8889/furnitureapp?createDatabaseIfNotExist=true

spring.datasource.username=root
#kavinda_furniture_ar_user
# r oot
spring.datasource.password=root
# %Iw?iYgt&$5z
# root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
